
# THIS IS FOR FIREBASE API
# RENAME THIS FILE TO .env
EXPO_PUBLIC_API_KEY = sample
EXPO_PUBLIC_AUTH_DOMAIN  = sample
EXPO_PUBLIC_PROJECT_ID  = sample
EXPO_PUBLIC_STORAGE_BUCKET  = sample
EXPO_PUBLIC_MESSAGING_SENDER_ID = sample
EXPO_PUBLIC_APP_ID  = sample
EXPO_PUBLIC_MEASUREMENT_ID  = sample